<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QJP-gT-Xxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Jrh-DA-4Js">
            <objects>
                <tableViewController id="IYC-Dw-0s7" customClass="ViewController" customModule="CounterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucG-Sh-MIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FYp-zh-gAX" customClass="TableViewCell" customModule="CounterExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYp-zh-gAX" id="daH-cR-Fq7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-Vw-5ME">
                                            <rect key="frame" x="273" y="6" width="94" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="clJ-KH-XYS"/>
                                                <constraint firstAttribute="width" constant="94" id="kc1-wO-SLG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="stepperChanged:" destination="FYp-zh-gAX" eventType="valueChanged" id="5D9-AO-lWA"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-kg-TQ6">
                                            <rect key="frame" x="8" y="10" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bEJ-kg-TQ6" secondAttribute="bottom" constant="4" id="5nB-ZK-Jeo"/>
                                        <constraint firstItem="bi1-Vw-5ME" firstAttribute="leading" secondItem="bEJ-kg-TQ6" secondAttribute="trailing" constant="8" id="9ET-xK-yds"/>
                                        <constraint firstItem="bEJ-kg-TQ6" firstAttribute="leading" secondItem="daH-cR-Fq7" secondAttribute="leadingMargin" id="9d3-B7-R6n"/>
                                        <constraint firstItem="bEJ-kg-TQ6" firstAttribute="top" secondItem="daH-cR-Fq7" secondAttribute="topMargin" constant="2" id="NWu-8c-BVg"/>
                                        <constraint firstItem="bi1-Vw-5ME" firstAttribute="trailing" secondItem="daH-cR-Fq7" secondAttribute="trailingMargin" id="Usg-eM-Ikf"/>
                                        <constraint firstItem="bi1-Vw-5ME" firstAttribute="top" secondItem="daH-cR-Fq7" secondAttribute="topMargin" constant="-2" id="am2-tf-9aR"/>
                                        <constraint firstItem="bi1-Vw-5ME" firstAttribute="bottom" secondItem="daH-cR-Fq7" secondAttribute="bottomMargin" id="c7t-5w-jtB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bEJ-kg-TQ6" id="9HI-fV-FOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYC-Dw-0s7" id="Ky1-6g-XhJ"/>
                            <outlet property="delegate" destination="IYC-Dw-0s7" id="0RE-Jx-ikn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qzY-A3-3ki">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p8b-Fk-PTX">
                            <connections>
                                <action selector="addCounter:" destination="IYC-Dw-0s7" id="GJa-nL-AVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf2-YS-ERC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbN-JJ-wKc">
            <objects>
                <navigationController id="QJP-gT-Xxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqd-dq-GmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYC-Dw-0s7" kind="relationship" relationship="rootViewController" id="AZU-mm-zHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRn-T3-miz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="507"/>
        </scene>
    </scenes>
</document>
